{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "module": "ES2020",
    "target": "esnext",
    "allowJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["**/node_modules", "build"]
} 